{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RPG_DialogSystem",
	"Description": "A simple dialogue system in the style of the RPG genre",
	"Category": "Other",
	"CreatedBy": "Mark Veligod",
	"CreatedByURL": "https://github.com/markveligod",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RPG_DialogSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}